# ViewPagerBottomSheet

./: build.gradle
example/: build.gradle
example/src/main/java/biz/laenger/android/vpbs/example/: MainActivity.java
example/src/main/java/biz/laenger/android/vpbs/example/fragments/: DialogFragment.java  NestedScrollFragment.java  RecyclerFragment.java  ViewPagerFragment.java
vpbs/: build.gradle
vpbs/src/main/java/android/support/v4/view/: ViewPagerUtils.java
vpbs/src/main/java/biz/laenger/android/vpbs/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java  ViewPagerBottomSheetDialog.java  ViewPagerBottomSheetDialogFragment.java  ViewPagerUtils.java
