apply plugin: 'com.android.library'

group = 'biz.laenger.android'
archivesBaseName = 'vpbs'
ext.title = 'ViewPagerBottomSheetBehavior'
description = 'Android BottomSheetBehavior with ViewPager support'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        versionName '0.0.6'
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // material design
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
